# Appwrite configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65dd9af12edfc6ad51e8
VITE_APPWRITE_API_KEY=679efc980010712da74a

# Homepage URL (optional; defaults to https://grow-buddy.vercel.app if not set)
HOMEPAGE_URL=https://growbuddy.club

# SMTP configuration for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=growbuddie.420@gmail.com
SMTP_PASS=mvdzitwqzmbqpkqj
